{
    "name": "drupal/dnb_api",
    "type": "drupal-module",
    "description": "DNB API Drupal Module",
    "keywords": ["dnb"],
    "homepage": "http://drupal.org/project/dnb_api",
    "license": "GPL-2.0+",
    "authors": [
        {
          "name": "Derek Reese",
          "email": "dreese@redhat.com",
          "homepage": "https://redhat.com/"
        }
    ],
    "require": {
        "guzzle/guzzle": "3.*"
    }
}